{
  "name": "Application",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "ID da obra"
    },
    "worker_id": {
      "type": "string",
      "description": "ID do profissional"
    },
    "message": {
      "type": "string",
      "description": "Mensagem de candidatura"
    },
    "proposed_price": {
      "type": "number",
      "description": "Pre\u00e7o proposto (opcional)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Estado da candidatura"
    },
    "application_type": {
      "type": "string",
      "enum": [
        "application",
        "proposal"
      ],
      "description": "Tipo: candidatura simples ou proposta com pre\u00e7o"
    },
    "qr_code_url": {
      "type": "string",
      "description": "URL do QR code de confirma\u00e7\u00e3o gerado quando a proposta \u00e9 aceite"
    }
  },
  "required": [
    "job_id",
    "worker_id",
    "application_type"
  ]
}