{
  "name": "Blacklist",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do utilizador na blacklist"
    },
    "reason": {
      "type": "string",
      "description": "Motivo da inclus\u00e3o na blacklist"
    },
    "severity": {
      "type": "string",
      "enum": [
        "warning",
        "suspension",
        "ban"
      ],
      "description": "Severidade da a\u00e7\u00e3o"
    },
    "admin_id": {
      "type": "string",
      "description": "ID do administrador que aplicou a penaliza\u00e7\u00e3o"
    },
    "evidence": {
      "type": "string",
      "description": "Evid\u00eancias da viola\u00e7\u00e3o"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expira\u00e7\u00e3o da penaliza\u00e7\u00e3o"
    },
    "related_job_id": {
      "type": "string",
      "description": "ID da obra relacionada \u00e0 viola\u00e7\u00e3o"
    },
    "related_rating_id": {
      "type": "string",
      "description": "ID da avalia\u00e7\u00e3o relacionada"
    }
  },
  "required": [
    "user_id",
    "reason",
    "severity",
    "admin_id"
  ]
}