{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da obra"
    },
    "category": {
      "type": "string",
      "enum": [
        "M\u00e3o de Obra",
        "Pintura",
        "Eletricidade",
        "Canaliza\u00e7\u00e3o",
        "Alvenaria",
        "Ladrilhador",
        "Carpintaria",
        "Climatiza\u00e7\u00e3o",
        "Isolamentos",
        "Pavimentos",
        "Telhados"
      ],
      "description": "Categoria do servi\u00e7o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da obra"
    },
    "location": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o da obra"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude GPS"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude GPS"
    },
    "price_type": {
      "type": "string",
      "enum": [
        "hourly",
        "fixed",
        "negotiable"
      ],
      "description": "Tipo de pre\u00e7o"
    },
    "price": {
      "type": "number",
      "description": "Valor em euros"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed_by_employer",
        "completed",
        "cancelled"
      ],
      "default": "open",
      "description": "Estado da obra"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio planeada"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Data de fim planeada"
    },
    "actual_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data de in\u00edcio real"
    },
    "actual_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data de finaliza\u00e7\u00e3o real"
    },
    "employer_id": {
      "type": "string",
      "description": "ID do empregador"
    },
    "worker_id": {
      "type": "string",
      "description": "ID do profissional contratado"
    },
    "views": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de visualiza\u00e7\u00f5es"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Urg\u00eancia da obra"
    }
  },
  "required": [
    "title",
    "category",
    "description",
    "location",
    "price_type",
    "price"
  ]
}