{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do utilizador destinatário"
    },
    "type": {
      "type": "string",
      "description": "Tipo de notificação"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "related_id": {
      "type": "string",
      "description": "ID do recurso relacionado"
    },
    "action_url": {
      "type": "string",
      "description": "URL de destino ao clicar"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "title",
    "message"
  ],
  "rls": {
    // O destinatário só vê e gere as suas próprias notificações.
    // "create" fica aberto porque o frontend cria notificações para a
    // contraparte (candidatura, aceitação, chat) — mover essa criação para
    // funções backend é o passo seguinte para fechar spam.
    "read": {
      "$or": [
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "data.user_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}