{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do utilizador que recebe a notifica\u00e7\u00e3o"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_application",
        "new_proposal",
        "job_accepted",
        "job_rejected",
        "new_message",
        "job_started",
        "job_completed",
        "job_ready_for_review"
      ],
      "description": "Tipo de notifica\u00e7\u00e3o"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da notifica\u00e7\u00e3o"
    },
    "message": {
      "type": "string",
      "description": "Mensagem da notifica\u00e7\u00e3o"
    },
    "related_id": {
      "type": "string",
      "description": "ID do objeto relacionado (obra, candidatura, etc.)"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Notifica\u00e7\u00e3o lida"
    },
    "action_url": {
      "type": "string",
      "description": "URL para a\u00e7\u00e3o relacionada"
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ]
}